# configure prompt to show git info and any subshell depth info
source ~/.config/bash/vendor/git-prompt
source ~/.config/bash/vital/colors

txtgreen=$(tput setaf 2)  # Green
txtred=$(tput setaf 1)    # Red
txtreset=$(tput sgr0)     # Reset your text

my_prompt_command () {
    _err_=$?
    if [ "$_err_" == "0" ];
        then _err_="${txtgreen}${_err_}${txtreset}";
        else _err_="${txtred}${_err_}${txtreset}";
    fi
    _depth_="$mybash_nesting_depth"
    [ -z ${pq_short} ] && _pth_=$PWD || _pth_=$(basename $PWD)
    [ -z ${pq_blank} ] || echo
    [ -z ${pq_nl}    ] && _nl_=-n  || _nl_=
    if [ -z "${RXX_VVV}}" ]; 
        then _vvv_=
        else _vvv_=-py${RXX_VVV}
    fi
    prefix="(${_depth_}${_vvv_})-(${_err_})-(\w)"
    gitbit="$(__git_ps1)"
    suffix=" $ "
    PS1="${prefix}${gitbit}${suffix}"
}

export PROMPT_COMMAND=my_prompt_command

pq () {
    [ ! -z "$1" ] && export pq_$1=$2
    set | grep ^pq_
}

pqreset() {
    for ii in "${!pq_@}"; do unset $ii; done
    export pq_init=yes
    export pq_short=
    export pq_blank=
    export pq_nl=         # set to move $ below the text
}

if [ -z "$pq_init" ]; then pqreset ; fi

